# dev environment

spring.application.name=MoviesRecommender

spring.data.mongodb.database=movies
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=627339872386-dp2umqmonbeaps8uig4223s8pugm3c64.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

