# dev environment

spring.application.name=MoviesRecommender

spring.data.mongodb.database=movies
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# deploy environment
#
#spring.application.name=MoviesRecommender
#spring.data.mongodb.database=movies
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=13.127.27.103
