<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Movie List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">

    <style>
    .homeButton {
        display: inline-block; /* Ensures the button stays on the left */
        margin: 10px 0 10px 10px; /* Small margin on top and left to avoid touching the edge */
    }

    .button-link {
        text-decoration: none; /* Remove underline */
        padding: 8px 16px; /* Normal button padding */
        background-color: #960000; /* Standard blue button color */
        color: white; /* White text color */
        font-size: 16px; /* Slightly larger font size for better readability */
        border: none; /* No border */
        border-radius: 5px; /* Slight rounding for a subtle modern look */
        transition: background-color 0.3s ease; /* Smooth color transition on hover */
    }

    .button-link:hover {
        color:black;
        text-decoration:none;
    }
    </style>
</head>
<body>
<div>
    <div class="homeButton">
        <a href="/dashboard" class="button-link">Home</a>
    </div>
    <br>
    <br>

    <!-- Movie container   -->
    <div style="margin-left: 20px;"> <!-- Adjust margin-left as needed -->
        <h4 th:text="${currentMovie.title}"></h4>
        <img src="/images/dummy.jpg" alt="Movie Poster" style="max-width: 400px; height: auto;">
        <div th:text="${currentMovie.overview}"></div>
        <br>
    </div>

    <br>
</div>

<div style="margin-left: 20px;">
    <form action="/movies/updateWatchList">
        <input type="hidden" name="title" th:value="${currentMovie.title}">
        <button type="submit">Watched</button>
    </form>
</div>

<div class="container mt-4">
    <h1 class="mb-4">Similar Movies</h1>
    <div class="row">
        <!-- Iterate over movieList -->
        <div class="col-md-4 mb-4" th:each="movie : ${similarMovies}">
            <a th:href="@{/movies/movie(title=${movie.title})}" class="card-link">
                <div class="card" id="movieCard">
<!--                    <img th:src="@{/images/movie-placeholder.jpg}" class="card-img-top" alt="Movie Poster">-->
                    <div class="card-body">
                        <h5 class="card-title" th:text="${movie.title}" style="color:#290118;" >Movie Title</h5>
                        <p class="card-title" th:text="${movie.overview}">Movie Title</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>
